[defaults]
host_key_checking = False
inventory = ./inventory.ini
ask_pass = True  # Décommentez si vous voulez qu'Ansible demande le mot de passe à chaque exécution

[ssh_connection]
pipelining = True